# jpacourse

./: README.md  pom.xml
src/main/java/iamatum/jpa/course/: CourseApplication.java
src/main/java/iamatum/jpa/course/bootstrap/: DataInitializer.java
src/main/java/iamatum/jpa/course/domain/: Author.java  Book.java
src/main/java/iamatum/jpa/course/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  initdb.sql
src/main/resources/db/changelog/: baseline-changelog.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-root.xml
src/main/scripts/: postgresusers.sql  schema.sql
src/test/java/iamatum/jpa/course/: CourseApplicationTests.java  DbBookTest.java  PostgresIT.java
src/test/java/iamatum/jpa/course/config/: AbstractIT.java
