spring.datasource.username=bookadmin
spring.datasource.password=marcus
#spring.datasource.url=jdbc:tc:
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.properties.hibernate.default_schema=bookschema
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.driver-class=org.postgresql.Driver

spring.liquibase.user=bookadmin
spring.liquibase.password=marcus
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.default-schema=bookschema
spring.liquibase.contexts=test
spring.liquibase.changelog=db/changelog/db.changelog-root.xml


server.friendlyName=Test Server
logging.level.liquibase=INFO







