spring.datasource.username=bookuser
spring.datasource.password=marcus
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.jpa.properties.hibernate.default_schema=bookschema
spring.jpa.hibernate.ddl-auto=validate
#spring.profiles.active=local
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.driver-class=org.postgresql.Driver

spring.liquibase.user=bookadmin
spring.liquibase.password=marcus
spring.liquibase.url=jdbc:postgresql://localhost:5432/bookdb
spring.liquibase.default-schema=bookschema








